<!DOCTYPE HTML>
<html>
    <head>
        <title>ORIGAMI DESIGNS</title>
        <style>
         h1{
             color:darkmagenta;
             font-size: xx-large;
             font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-style: italic;
         }
         ol{
             font-size: xx-large;
             font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
         }
         ul{
             font-size: xx-large;
             font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
         }
         h2{
             border:dashed;
             font-size: xx-large;
         }
        </style>
    </head>
    <body>
 <marquee behavior="scroll" ><h1>ORIGAMI DESIGNS</h1> </marquee>
<a href="about.html" target="_blank"></a>
<a href="followus.html" target="_blank"></a>
<!--About Elephant-->
<a href="https://origami.me/elephant" target="_blank">
<img src="elephant.PNG" height=200 width=200/> <br/>
</a>
<h2>Interesting Facts about Elephant</h2>
<ol type="a">
    <li>They're the world's largest land animal and have thick skin</li>
    <li>Their tusks are actually teeth and their trunk have mad skills</li>
    <li>Elephants are constantly eating and communicate through vibrations</li>
    <li>You can tell the two species apart by their ears</li>
    <li>Calves can stand within 20 minutes of birth</li>
</ol>

<!--About Mouse-->
<a href="https://origami.me/mouse" target="_blank">
    <img src="mouse.PNG" height=200 width=200/> <br/>
    </a>
    <h2>Interesting Facts about Mouse</h2>
    <ol type="i">
        <li>Mouse can squeeze through the tiniest of gaps</li>
        <li>Mouse are like Daredevil and do not like cold</li>
        <li>Mouse have weak eyesight</li>
        <li>Mouse teeth never stop growing and have supersonic hearing</li>
        <li>Mouse are amazing at high jump</li>
    </ol>

<!--About Cat-->
<a href="https://origami.me/cat" target="_blank">
    <img src="cat.PNG" height=200 width=200/> <br/>
        </a>
        <h2>Interesting Facts about Cat</h2>
    <ul type="square">
        <li>Cats are one of, if not the most, popular pet in the world.</li>
        <li>There are over 500 million domestic cats in the world.</li>
        <li>Cats and humans have been associated for nearly 10000 years.</li>
        <li>Cats conserve energy by sleeping for an average of 13 to14 hours a day.</li>
        <li> The record for the longest cat ever is 48.5 inches</li>
    </ul>
    </body>
</html>